#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Wed Aug 12 12:07:44 KST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDependendencyManagement=true
projects=bookstore-shared;bookstore-web-resources;chapter1-bookstore;
